ar.com.german.ExpresionesLibres.shared.modelo.dispatch.ObtenerDesicionAction, false, false, true, true, ar.com.german.ExpresionesLibres.shared.modelo.dispatch.ObtenerDesicionAction/3606272456, 3606272456
ar.com.german.ExpresionesLibres.shared.modelo.dispatch.ObtenerDesicionResult, true, true, true, true, ar.com.german.ExpresionesLibres.shared.modelo.dispatch.ObtenerDesicionResult/1995634257, 1995634257
[Lar.com.german.ExpresionesLibres.shared.modelo.dispatch.ObtenerDesicionResult;, true, true, true, true, [Lar.com.german.ExpresionesLibres.shared.modelo.dispatch.ObtenerDesicionResult;/2649257800, 2649257800
ar.com.german.ExpresionesLibres.shared.modelo.dispatch.ObtenerEntidadDeCsvAction, false, false, true, true, ar.com.german.ExpresionesLibres.shared.modelo.dispatch.ObtenerEntidadDeCsvAction/2190747249, 2190747249
ar.com.german.ExpresionesLibres.shared.modelo.dispatch.ObtenerEntidadDeCsvResult, true, true, true, true, ar.com.german.ExpresionesLibres.shared.modelo.dispatch.ObtenerEntidadDeCsvResult/3886295133, 3886295133
[Lar.com.german.ExpresionesLibres.shared.modelo.dispatch.ObtenerEntidadDeCsvResult;, true, true, true, true, [Lar.com.german.ExpresionesLibres.shared.modelo.dispatch.ObtenerEntidadDeCsvResult;/2735794537, 2735794537
com.google.common.collect.ForwardingImmutableList, true, false, true, false, com.google.common.collect.ForwardingImmutableList/2259534311, 2259534311
com.google.common.collect.ImmutableAsList, true, false, true, false, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/4259312622, 4259312622
com.google.common.collect.ImmutableList, true, false, true, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.RegularImmutableAsList, true, true, true, true, com.google.common.collect.RegularImmutableAsList/1767388941, 1767388941
com.google.common.collect.RegularImmutableList, true, true, true, true, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.SingletonImmutableList, true, true, true, true, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.gwtplatform.dispatch.rpc.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.rpc.shared.ActionImpl/809952034, 809952034
com.gwtplatform.dispatch.rpc.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.rpc.shared.BatchResult/1057539755, 1057539755
[Lcom.gwtplatform.dispatch.rpc.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.rpc.shared.BatchResult;/1786119902, 1786119902
com.gwtplatform.dispatch.rpc.shared.DispatchService, false, false, false, false, _, 2972127680
com.gwtplatform.dispatch.rpc.shared.MultipleResult, true, true, true, true, com.gwtplatform.dispatch.rpc.shared.MultipleResult/500531902, 500531902
[Lcom.gwtplatform.dispatch.rpc.shared.MultipleResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.rpc.shared.MultipleResult;/466753349, 466753349
com.gwtplatform.dispatch.rpc.shared.NoResult, true, true, true, true, com.gwtplatform.dispatch.rpc.shared.NoResult/1692581133, 1692581133
[Lcom.gwtplatform.dispatch.rpc.shared.NoResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.rpc.shared.NoResult;/3004617647, 3004617647
[Lcom.gwtplatform.dispatch.rpc.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.rpc.shared.Result;/1873188112, 1873188112
com.gwtplatform.dispatch.rpc.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.rpc.shared.ServiceException/3931594900, 3931594900
com.gwtplatform.dispatch.rpc.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.rpc.shared.UnsecuredActionImpl/412053526, 412053526
com.gwtplatform.dispatch.rpc.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.rpc.shared.UnsupportedActionException/1628260723, 1628260723
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
